{
  "name": "tn-precision-ai-command-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@types/three": "^0.184.1",
    "aws-iot-device-sdk-v2": "^1.26.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "postprocessing": "^6.39.1",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "^0.184.0",
    "xrpl": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.15.29",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  }
}
